body {            
    background-color: black !important;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-container {
    background-color: #0e0044;
    width: 300px;
    padding: 20px;
    border-radius: 36px;
    border: 1px solid #FFBF00;
}
.login-container h2 {
    color: white;
    text-align: center;
    letter-spacing: 4px;

}
.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border: 2px solid #848484;
}
.login-container input[type="submit"] {
    width: 100%;
    background-color: #957038;
    color: white;
    padding: 5px 9px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: black;
    font-weight: bold;
    font-size: 26px;
}

.login-container a {
    display:block;
    color: #007bff;
    text-align:center; 
    text-decoration: revert;
}
.cookie-image {
    width:300px; 
    height:auto; 
    margin-left:auto; 
    margin-right:auto; 
    display:block; 
    margin-top:-50px; 
    margin-bottom:-50px
}
.input-container {
    position: relative;
    width: 100%;
    margin: auto;
}
.input-container img {
    position: absolute;
    right: 10px;
    top: 16px;
    max-width: 30px;
    max-height: 30px;
}
.input-field {
    width: 100%;
    padding: 10px;
    padding-right: 50px;
    outline: none;
}
img#img-email{
    top: 25px;
}
