#myProgress {
    width: 100%;
    border: 1px solid;
    height: 26px;
    background-color: #ddd;
    margin-top: 0px;
}

#myBar {
    width: 10%;
    height: 24px;
    background-color: #00ff57;
    margin-top: 0px;
}
.dados-pedido {
    display: flex;
    flex-direction: column;
    width: 82%;
    margin-left: 31px;
    font-size: 20px;
}

.status {
    display: flex;
}

.pedido-id{
    font-weight: bold;
    font-size: 30px;
}
div#myProgress {
    margin-left: 15px;
}

label.descricao-status {
    padding-left: 69px;
}

.imgBlur {
    filter: blur(3px) !important;
}

div.tachar label {
    text-decoration: line-through;
}