{% load static %}
<!doctype html>
<html lang="pt-BR">
    <head>
        {% block 'head' %}{% endblock %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="{% static 'base/css/base.css' %}">
        <title>{% block 'titulo' %}{% endblock %}</title>
    </head>
    <body>
        {% if user.is_authenticated %}
        <nav class="navbar navbar-expand-lg navbar-dark bg_navbar">
            
            <a class="navbar-brand" href="{% url 'home' %}">
                <img width="60" src="{% static 'login/img/CUPCAKE_login_desenho.jpg' %}">
            </a>
            <div id="title">
                <a class="navbar-brand" href="{% url 'home' %}">
                    <h3 class="font_logo">EsCake</h3>
                </a>
            </div>
            <div id="actions">
                <div class="box-icons">
                    <a class="navbar-brand" href="{% url 'favoritos' %}">
                        <img width="40" src="{% static 'base/img/favorite_icon.png' %}">
                        <div class="qtd_icons" id="qtd_favorite">{{ qtd_favorite }}</div>
                    </a>
                </div>
                <div class="box-icons">
                <a class="navbar-brand" href="{% url 'carrinho' %}">
                    <img width="40" src="{% static 'base/img/car_icon.png' %}">
                    <div class="qtd_icons" id="qtd_carrinho">{{ qtd_cart }}</div>                    
                </a>
            </div>
                <a class="navbar-brand" href="{% url 'perfil' %}">
                    <img width="40" src="{% static 'base/img/person_icon.png' %}">
                </a>
            </div>
            <!--
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        
                    </li>
                </ul>
            </div>-->
        </nav>
        
        {% endif %}
        {% block 'body' %}{% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" ></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript">
            setTimeout(function() {
                $('#message').fadeOut('slow');
            }, 5000); // ajuste este tempo
        </script>
    </body>
</html>