{% extends 'base.html' %}
{% load static %}
{% block 'head' %}
    <link rel="stylesheet" href="{% static 'login/css/logar.css' %}">
    <link rel="stylesheet" href="{% static 'login/css/recuperar.css' %}">
    <link rel="stylesheet" href="{% static 'login/css/password_reset_done.css' %}">
{% endblock %}
{% block 'body' %}
<div class="container">
  <div class="login-container">
    <h2>Verifique seu e-mail</h2>
    <p>Nós enviamos um e-mail para você para redefinir sua senha.</p>

  </div>
  <img class="cookie-image" src="{% static 'login/img/CUPCAKE_login_desenho.jpg' %}">
</div>
<script>
  setTimeout(function(){
    window.location.href = '/';
  }, 3000);
 
</script>
{% endblock %}
