{% extends 'base.html' %}
{% load static %}

{% block 'head' %}
    <link rel="stylesheet" href="{% static 'login/css/logar.css' %}">
    <link rel="stylesheet" href="{% static 'login/css/recuperar.css' %}">
{% endblock %}

{% block 'titulo' %}Recuperar conta{% endblock %}


{% block 'body' %}
    <div class="container">
      <div class="login-container">
          <h2>Recuperar conta</h2>
          {% if messages %}
                    {% for message in messages %}
                        <div class="alert {{message.tags}}" id="message">
                            {{message}}
                        </div>
                    {% endfor %}
            {% endif %}
            <br>
            <form method="post">
                {% csrf_token %}
                <div class="input-container">
                {{ form.as_p }}
                <img id="img-email" src="{% static 'login/img/E-mail_Icon_White-removebg.png' %}">
                </div><br>
                <input type="submit" value="Recuperar">
              </form>
      </div>
      <img class="cookie-image" src="{% static 'login/img/CUPCAKE_login_desenho.jpg' %}">
    </div>
    <script>
        setTimeout(function() {
        document.getElementsByName('email')[0].placeholder = 'E-mail';
        }, 100);
    </script>
{% endblock %}
