.favoritos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.favoritos-card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 80%;
  box-shadow: inset 0px -100px 100px -62px rgba(0,0,0,0.1);
  padding-bottom: 16px;
}

.favoritos-card img {
  width: 200px;
  height: 155px;
  float: left;
}

.favoritos-container-descricao {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  justify-content: center;
  padding-left: 20px;
}

.favoritos-actions {
  display: flex;
  align-items: center;
}

.favoritos-prod-descricao {
  font-size: 20px;
  text-align: left;
}

.favoritos-line-price-actions {
  display: flex;
  align-items: center;
}

.favoritos-prod-preco {
  font-size: 18px;
  font-weight: bold;
}

.favoritos-actions img {
  width: 86px;
  height: 86px;
}



.img-prod {
  border: 1px solid black;
  box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.6);
}
p.favoritos-prod-nome {
  font-weight: bold;
  font-size: 31px;
}


