
p {
    margin: 0 !important;
    font-size: 23px;
    font-weight: 450;
}
.button{
    background-color: #957038;
    color: black;
    cursor: pointer;
    font-weight: bold;
    width: 142px;
    text-align: right;
}
.imagens{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column; 
}

.produto-container {
    display: flex;
    justify-content: flex-start;
    align-items: inherit;
    padding-left: 42px;
    padding-right: 40px;
}


.produto-container .imagens .produto-imagem-principal img {
    width: 500px;
    height: 500px;
}

.produto-container .imagens .produto-imagens-secundarias {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.produto-container .imagens .produto-imagens-secundarias img {
    width: 100px;
    height: auto;
}

.produto-container .produto-descricao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-left: 24px;
}

.produto-container .produto-descricao div {
    align-items: end;
    width: 65vw;
    position: relative;
}

.actions_detalhes{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.produto-container .produto-descricao .button {
    display: block;
    margin-left: 24px;
    padding: 2px 3px 5px 0px;
    font-size: 22px;
    border: 0;
}

.forms {
    display: flex;
    justify-content: end;
    flex-direction: row;
}
.actions_detalhes p {
    width: 202px;
    font-size: 40px;
    font-weight: bold;
}

form img {
    position: absolute;
    top: 8px;
    max-width: 30px;
    max-height: 30px;
    margin-left: 31px;
}

.produto-imagem-principal{
    border: 2px solid;
    box-shadow: 0px 0px 63px 14px rgba(0,0,0,0.7)
}